<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 7f</title>
    <style>
      p {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: rgb(85, 85, 85);
        font-size: 15px;
      }
      .search-bar {
        font-size: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-radius: 6px;
      }
      .agree-button {
        background-color: rgb(51, 94, 236);
        color: white;
        font-size: 20px;
        border-style: none;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 412px;
        border-radius: 206px;
        cursor: pointer;
        transition: 0.15s;
      }
      .agree-button:hover {
        opacity: 0.9;
      }
      .agree-button:active {
        opacity: 0.8;
      }
      .Email {
        margin-bottom: 7px;
        margin-top: 0px;
      }
      .des {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="Email">Email</p>
    <input class="search-bar" type="text">
    <p class="des">By clicking Agree & Join, you agree to the Privacy Policy</p>
    <button class="agree-button">Agree & Join</button>
</html>