<!DOCTYPE html>
<html>
  <head>
    <title>12g Exercise</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .row {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .picture-profile {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 15px;
      }

      .info {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 4px;
      }

      .nickname {
        color: gray;
        margin-bottom: 4px;
      }

      .status {
        color: gray;
        font-size: 14px;
      }

      .follow-button {
        background-color: rgb(0, 110, 255);
        font-weight: bold;
        color: white;
        border-style: none;
        padding: 11px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <img class="picture-profile" src="thumbnails/cat.webp">
      <div class="info">
        <p class="name">oliver</p>
        <p class="nickname">the cat</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="picture-profile" src="thumbnails/cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="nickname">Sleepy cat</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="picture-profile" src="thumbnails/cat3.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="nickname">Happy Bulldog</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>