<!DOCTYPE html>
<html>
  <head>
    <title>10e Exercise</title>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
        font-family: Arial;
      }

      .account-preview {
        box-shadow: 0px 2px 20px rgba(150, 150, 150, 100);
        display: inline-block;
        margin-right: 14px;
        width: 150px;
      }

      .avatar-row {
        display: block;
        margin-bottom: 7px;
      }

      .avatar {
        margin-top: 8px;
        width: 150px;
        height: 150px;
        object-fit: cover;
      }

      .account-name {
        font-weight: bold;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 6px;
        margin-left: 6px;
      }

      .mutualfr {
        margin-left: 6px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .mutualfr-number {
        font-size: 14px;
        color: rgb(91, 91, 91);
        display: inline-block;
      }

      .avt-mutualfr {
        width: 25px;
        display: inline-block;
        vertical-align: middle;
      }

      .avt-mutualfr-profile {
        width: 100%;
        border-radius: 20px;
      }

      .addfr-button {
        font-size: 14px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 18px;
        padding-right: 18px;
        background-color: rgb(75, 111, 218);
        color: white;
        border-style: none;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.15s;
        margin-left: 6px;
        margin-bottom: 8px;
      }

      .addfr-button:hover {
        opacity: 0.9;
      }

      .addfr-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="account-preview">
      <div class="avatar-row">
        <img class="avatar" src="thumbnails/cat.webp">
      </div>
      <div class="account-name">
        <p>Oliver</p>
      </div>
      <div class="mutualfr">
        <div class="avt-mutualfr">
          <img class="avt-mutualfr-profile" src="thumbnails/channel-1.jpeg">
        </div>
        <div class="mutualfr-number">
          <p>2 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="addfr-button">Add Friend</button>
      </div>
    </div>
    <div class="account-preview">
      <div class="avatar-row">
        <img class="avatar" src="thumbnails/cat2.jpg">
      </div>
      <div class="account-name">
        <p>Mimi</p>
      </div>
      <div class="mutualfr">
        <div class="avt-mutualfr">
          <img class="avt-mutualfr-profile" src="thumbnails/channel-1.jpeg">
        </div>
        <div class="mutualfr-number">
          <p>3 mutual friends</p>
        </div>
      </div>
      <div>
        <button class="addfr-button">Add Friend</button>
      </div>
    </div>
    <div class="account-preview">
      <div class="avatar-row">
        <img class="avatar" src="thumbnails/cat3.jpg">
      </div>
      <div class="account-name">
        <p>Rex</p>
      </div>
      <div class="mutualfr">
        <div class="avt-mutualfr">
          <img class="avt-mutualfr-profile" src="thumbnails/channel-1.jpeg">
        </div>
        <div class="mutualfr-number">
          <p>
            4 mutual friends
          </p>
        </div>
      </div>
      <div>
        <button class="addfr-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>