<!DOCTYPE html>
<html>
  <head>
    <title>8d Exercise</title>
    <style>
      .name-button {
        margin-bottom: 8px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 130px;
        border-width: 0.5px;
        border-radius: 4px;
        border-style: solid;
      }
      .email-button {
        display: block;
        margin-bottom: 8px;
        font-size: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        width: 278px;
        border-width: 0.5px;
        border-radius: 4px;
        border-style: solid;
      }
      .signup-button {
        font-weight: bold;
        background-color: rgb(51, 125, 236);
        color: white;
        font-size: 15px;
        border-style: none;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 292px;
        border-radius: 12px;
        cursor: pointer;
        transition: 0.15s;
      }
      .signup-button:hover {
        opacity: 0.9;
      }
      .signup-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <input class="name-button" type="text" placeholder="First name">
    <input class="name-button" type="text" placeholder="Last name">
    <input class="email-button" type="text" placeholder="Email">
    <button class="signup-button">Sign Up</button>
  </body>
</html>