<!DOCTYPE html>
<html>
  <head>
    <title>8e Exercise</title>
    <style>
      .utitle {
        font-family: Arial;
        font-size: 50px;
        font-weight: 500;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .textbox {
        font-family: Arial;
        font-size: 14px;
        display: block;
        background-color: rgb(231, 229, 229);
        margin-bottom: 6px;
        border-style: none;
        width: 480px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
      }
      .request-button {
        margin-top: 30px;
        margin-right: 20px;
        font-family: Arial;
        font-size: 14px;
        font-weight: 500;
        background-color: black;
        color: white;
        border-style: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 18px;
      }
      .schedule-button {
        font-family: Arial;
        font-size: 14px;
        font-weight: 500;
        background-color: rgb(231, 229, 229);
        color: black;
        border-style: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 18px;
        padding-right: 18px;
      }
    </style>
  </head>
  <body>
    <p class="utitle">Request a ride now</p>
    <input class="textbox" type="text" placeholder="Enter pickup location">
    <input class="textbox" type="text" placeholder="Enter destination">
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>