<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 9e</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
      .thumbnail {
        width: 44px;
        height: 44px;
        object-fit: cover;
        border-radius: 22px;
        vertical-align: middle;
        cursor: pointer;
      }
      .thumbnail:hover {
        opacity: 0.9;
      }
      .text-box {
        font-family: Roboto;
        font-size: 16px;
        border-style: none;
        padding-left: 5px;
        padding-right: 50px;
      }
      .tweet_button {
        background-color: rgb(29, 155, 240);
        color: rgb(255, 255, 255);
        font-size: 15px;
        font-weight: bolder;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 19px;
        cursor: pointer;
        border: none;
        transition: 0.15s;
        vertical-align: middle;
      }
      .tweet_button:hover {
        box-shadow: 1px 1px 5px rgba(187, 187, 187, 100)
      }
      .tweet_button:active {
        opacity: 0.9;
      }
      .window {
        display: inline-block;
        padding-left: 8px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        box-shadow: 0px 2px 20px rgba(150, 150, 150, 100);
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="window">
      <img class="thumbnail" src="thumbnails/cat.webp">
      <input class="text-box" type="text" placeholder="What's happening?">
      <button class="tweet_button">Tweet</button>
    </div>
  </body>
</html>